{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SaberMapperBridge",
  "name": "SaberMapperBridge",
  "author": "SaberMapper",
  "version": "0.2.0",
  "description": "Localhost-only (127.0.0.1) control and frame-capture API for the SaberMapper authoring studio. Every command except /health requires the SaberMapper game lease token.",
  "gameVersion": "1.40.8",
  "dependsOn": {
    "BSIPA": "^4.3.0",
    "SongCore": "^3.15.0"
  }
}
